<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3조 최종 프로젝트 시연영상</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }
        h1 { font-size: 32px; margin: 20px 0 50px; }
        .container {
            max-width: 90%;
            margin: 0 auto;
        }
        .video {
            width: 100%;
            max-width: 1280px;
            margin: 40px auto 50px;
            padding: 5px;
        }
        .video iframe {
            width: 1280px;
            max-width: 100%;
            height: 720px;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
            text-decoration: none;
            padding: 12px 24px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 20px;
        }
        .btn:hover {
            background-color: white;
            color: black;
        }

        @media only screen and (max-width: 720px) {
            h1 { font-size: 18px; margin: 20px 0 50px; }
            .video {
                max-width: 560px;
            }
            .video iframe {
                width: 100%;
                height: 315px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>3조 최종 프로젝트 시연영상</h1>
        
        <div class="video">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/2c1j2wI_XOY?si=2djp8kmaaHwOomGq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <a href="https://youtu.be/2c1j2wI_XOY" class="btn" >
            <i class="material-icons">play_circle_outline</i>
            <span>동영상 재생</span>
        </a>
    </div>
</body>
</html>